<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/shawnadean.github.io\/ais-philanthropies\/"
        },
        "articleSection": "",
        "name": "AIS Philanthropies",
        "headline": "AIS Philanthropies",
        "description": "A landing page for all resources needed for the Philanthropies team on the AIS Consulting Committee.",
        "inLanguage": "en",
        "author": "Shawna Dean",
        "creator": "Shawna Dean",
        "publisher": "Shawna Dean",
        "accountablePerson": "Shawna Dean",
        "copyrightHolder": "Shawna Dean",
        "copyrightYear": "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        
        "url" : "\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>AIS Philanthropies</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://shawnadean.github.io/ais-philanthropies/favicon.ico">


<meta itemprop="name" content="AIS Philanthropies">
<meta itemprop="description" content="A landing page for all resources needed for the Philanthropies team on the AIS Consulting Committee.">
<meta property="og:title" content="AIS Philanthropies" />
<meta property="og:description" content="A landing page for all resources needed for the Philanthropies team on the AIS Consulting Committee." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shawnadean.github.io/ais-philanthropies/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AIS Philanthropies"/>
<meta name="twitter:description" content="A landing page for all resources needed for the Philanthropies team on the AIS Consulting Committee."/>


<link rel="alternate" href="https://shawnadean.github.io/ais-philanthropies/index.xml" type="application/rss+xml" title="AIS Philanthropies"/>





<link rel="stylesheet" href="https://shawnadean.github.io/ais-philanthropies/css/vendor.min.3785a45f10a7fb26cc183099da73b289a93db684724ec6865bee65318419509f.css" integrity="sha256-N4WkXxCn&#43;ybMGDCZ2nOyiak9toRyTsaGW&#43;5lMYQZUJ8=">    
<body class="text-center">
        <main role="main" class="container">

<h1 class="welcomeText">AIS Philanthropies</h1>


    
        
    
        
    
        
    
        
    



    <div id="iconList" class="card-columns mt-3">
        
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/ufl.instructure.com\/'">
                        <p class="card-text"><a href="https://ufl.instructure.com/" target="_self" class="iconLink"><i class="fa-5x fa fa-clipboard"></i></a></p>
                        <p class="card-text"><a href="https://ufl.instructure.com/" target="_self" class="iconLink">Canvas</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/trello.com\/b\/aOxZtsUC\/the-philanthropies-trello'">
                        <p class="card-text"><a href="https://trello.com/b/aOxZtsUC/the-philanthropies-trello" target="_self" class="iconLink"><i class="fa-5x fab fa-trello"></i></a></p>
                        <p class="card-text"><a href="https://trello.com/b/aOxZtsUC/the-philanthropies-trello" target="_self" class="iconLink">Trello</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/ufaisconsulting.atlassian.net\/wiki\/spaces\/KC\/pages\/4227103\/Project\u002bManagement'">
                        <p class="card-text"><a href="https://ufaisconsulting.atlassian.net/wiki/spaces/KC/pages/4227103/Project&#43;Management" target="_self" class="iconLink"><i class="fa-5x fab fa-confluence"></i></a></p>
                        <p class="card-text"><a href="https://ufaisconsulting.atlassian.net/wiki/spaces/KC/pages/4227103/Project&#43;Management" target="_self" class="iconLink">Confluence</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/www.mail.ufl.edu\/'">
                        <p class="card-text"><a href="https://www.mail.ufl.edu/" target="_self" class="iconLink"><i class="fa-5x fa fa-envelope"></i></a></p>
                        <p class="card-text"><a href="https://www.mail.ufl.edu/" target="_self" class="iconLink">GatorMail</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/uflorida-my.sharepoint.com\/:f:\/r\/personal\/deanshawna_ufl_edu\/Documents\/AIS%20Philanthropies%20Fall%202023?csf=1\u0026web=1\u0026e=YeyGui'">
                        <p class="card-text"><a href="https://uflorida-my.sharepoint.com/:f:/r/personal/deanshawna_ufl_edu/Documents/AIS%20Philanthropies%20Fall%202023?csf=1&amp;web=1&amp;e=YeyGui" target="_self" class="iconLink"><i class="fa-5x fa fa-folder-open"></i></a></p>
                        <p class="card-text"><a href="https://uflorida-my.sharepoint.com/:f:/r/personal/deanshawna_ufl_edu/Documents/AIS%20Philanthropies%20Fall%202023?csf=1&amp;web=1&amp;e=YeyGui" target="_self" class="iconLink">Project Files</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/github.com\/shawnadean\/indicators-inclusive-prosperity'">
                        <p class="card-text"><a href="https://github.com/shawnadean/indicators-inclusive-prosperity" target="_self" class="iconLink"><i class="fa-5x fab fa-github"></i></a></p>
                        <p class="card-text"><a href="https://github.com/shawnadean/indicators-inclusive-prosperity" target="_self" class="iconLink">GitHub</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/discord.com\/channels\/938913087371743253\/1069764080950333472'">
                        <p class="card-text"><a href="https://discord.com/channels/938913087371743253/1069764080950333472" target="_self" class="iconLink"><i class="fa-5x fab fa-discord"></i></a></p>
                        <p class="card-text"><a href="https://discord.com/channels/938913087371743253/1069764080950333472" target="_self" class="iconLink">Discord</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/outlook.office365.com\/calendar\/published\/0785cfd9ef8d4aaab372c30d931df36d@ufl.edu\/bc9309450c2b41e2b6ccd0e7c835949918356439642395030031\/calendar.html'">
                        <p class="card-text"><a href="https://outlook.office365.com/calendar/published/0785cfd9ef8d4aaab372c30d931df36d@ufl.edu/bc9309450c2b41e2b6ccd0e7c835949918356439642395030031/calendar.html" target="_self" class="iconLink"><i class="fa-5x fa fa-calendar-alt"></i></a></p>
                        <p class="card-text"><a href="https://outlook.office365.com/calendar/published/0785cfd9ef8d4aaab372c30d931df36d@ufl.edu/bc9309450c2b41e2b6ccd0e7c835949918356439642395030031/calendar.html" target="_self" class="iconLink">Calendar</a></p>
                    </div>
                </div>
            
        
    </div>



        </main>
</body>
</html>
